[tox]
envlist=py27,py34,py35,py36,py37,pypy

[testenv]
deps=-rtest_requirements.txt
changedir=tests
commands=python -bb -tt -E -Wall run_testsuite.py --tox

[testenv:pypy3]
# pypy3 doesn't have the -tt option
commands=pypy3 -E -Wall -bb run_testsuite.py --tox
