[tox]
envlist=py26,py27,py32,py33,py34,pypy,jython

[testenv]
deps=serpent>=1.8
changedir=tests 
commands=python -E run_testsuite.py --tox

[testenv:jython]
commands=jython run_testsuite.py --tox

[testenv:py26]
deps=
    unittest2
    serpent>=1.8
